# pet_symptom_tracker_api

./: LICENSE  README.md
backend/: HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/com/laila/pet_symptom_tracker/: PetSymptomTrackerApplication.java  Seeder.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/authentication/: AuthenticationController.java  AuthenticationService.java  Role.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/authentication/dto/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/blacklistword/: BlackListWord.java  BlackListWordController.java  BlackListWordRepository.java  BlackListWordService.java  ProfanityFilterService.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/blacklistword/dto/: PatchBlackListWord.java  PostBlackListWord.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/breed/: Breed.java  BreedController.java  BreedRepository.java  BreedService.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/breed/dto/: BreedCompactResponse.java  BreedResponse.java  PatchBreed.java  PostBreed.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/disease/: Disease.java  DiseaseController.java  DiseaseRepository.java  DiseaseService.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/disease/dto/: DiseaseCompactResponse.java  DiseaseResponse.java  PatchDisease.java  PostDisease.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/diseaselog/: DiseaseLog.java  DiseaseLogController.java  DiseaseLogRepository.java  DiseaseLogService.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/diseaselog/dto/: DiseaseLogResponse.java  PatchDiseaseLog.java  PostDiseaseLog.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/pet/: Pet.java  PetController.java  PetRepository.java  PetService.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/pet/dto/: PatchPet.java  PetCompactResponse.java  PetResponse.java  PostPet.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/pettype/: PetType.java  PetTypeController.java  PetTypeRepository.java  PetTypeService.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/pettype/dto/: PatchPetType.java  PetTypeCompactResponse.java  PetTypeResponse.java  PostPetType.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/symptom/: Symptom.java  SymptomController.java  SymptomRepository.java  SymptomService.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/symptom/dto/: PatchSymptom.java  PostSymptom.java  SymptomCompactResponse.java  SymptomResponse.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/symptomlog/: SymptomLog.java  SymptomLogController.java  SymptomLogRepository.java  SymptomLogService.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/symptomlog/dto/: PatchSymptomLog.java  PostSymptomLog.java  SymptomLogResponse.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/laila/pet_symptom_tracker/entities/user/dto/: PatchUser.java  UserResponse.java
backend/src/main/java/com/laila/pet_symptom_tracker/exceptions/: ExceptionMessages.java
backend/src/main/java/com/laila/pet_symptom_tracker/exceptions/authentication/: AuthenticationExceptionHandler.java  InvalidLoginAttemptException.java  UserNotFoundException.java  UsernameNotFoundException.java
backend/src/main/java/com/laila/pet_symptom_tracker/exceptions/generic/: BadRequestException.java  DuplicateValueException.java  ForbiddenException.java  GlobalExceptionHandler.java  NoContentException.java  NotFoundException.java  PatchDeletedEntityException.java  ProfanityViolationException.java
backend/src/main/java/com/laila/pet_symptom_tracker/mainconfig/: ColoredLogger.java  CustomBanner.java  MockData.java  Routes.java  SecurityPaths.java  SwaggerConfiguration.java
backend/src/main/java/com/laila/pet_symptom_tracker/securityconfig/: CorsConfig.java  EncryptionComponentsConfig.java  JwtAuthFilter.java  JwtService.java  JwtToken.java  JwtTokenDetails.java  NotAuthorizedEntryPoint.java  SecurityConfiguration.java
backend/src/main/java/com/laila/pet_symptom_tracker/util/validator/: UserValidator.java
backend/src/test/java/com/laila/pet_symptom_tracker/: PetSymptomTrackerApplicationTests.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/blacklistword/: BlackListWordControllerTest.java  BlackListWordServiceTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/breed/: BreedControllerTest.java  BreedServiceTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/disease/: DiseaseServiceTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/diseaselog/: DiseaseLogServiceTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/pet/: PetServiceTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/pettype/: PetTypeServiceTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/symptom/: SymptomServiceTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/symptomlog/: SymptomLogServiceTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/user/: UserServiceTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/entities/user/dto/: UserAuthDtoTest.java
backend/src/test/java/com/laila/pet_symptom_tracker/testdata/: BlackListWordTestData.java  BreedTestData.java  DiseaseLogTestData.java  DiseaseTestData.java  PetTestData.java  PetTypeTestData.java  SymptomLogTestData.java  SymptomTestData.java  TestData.java  TestDataProvider.java  UserTestData.java
backend/src/test/java/com/laila/pet_symptom_tracker/util/validator/: UserValidatorTest.java
